@use 'sass:color';

$base_class: "miclase";
@mixin reduct-saturation($class, $class_color, $class_size, $r_per) {
    $iteration: 0;
    $prev_size: $class_size;
    @for $i from 1 through 6 {
        @if $iteration == 0 {
            .#{$class} h#{$i} {
                color: color.adjust($class_color, $saturation: -$i * 10);
                font-size: $prev_size;
                $iteration: 1;
            } 
        } @else {
            .#{$class} h#{$i} {
                color: color.adjust($class_color, $saturation: -$i * 10);
                font-size: $prev_size * $r_per / 100;
                $prev_size: $prev_size * $r_per / 100;
            } 
        }
    }
}

@include reduct-saturation($base_class, #919b09, 5rem, 70);