@use 'sass:color';

@mixin paterns($name, $patern_color, $opacity, $f_family:"Comic Sans MS") {
    .#{$name} {
        background-image: url("../patrones/"+ #{$name} +".png");
        padding: 5px;
    }
    $def_font: "Comic Sans MS";
    $def_opacity:0;
    $def_shadow:green;
    @if $f_family != "" {
        $def_font: $f_family
    }
    @if $opacity > 0 {
        $def_opacity: color.adjust(white, $alpha: $opacity / 100);
    } @else{
        $def_opacity: color.adjust(black, $alpha: $opacity  / 100);
    }
    @if color.lightness($patern_color) > 50% {
        $def_shadow: black;
    } @else{
        $def_shadow: white;
    }
    .#{$name} .article {
        font-family: $def_font;
        text-shadow: $def_shadow;
        background-color: $def_opacity;
    }
}


@include paterns('relax', #93a8b7, 60, Verdana);
@include paterns('contrast', #cccccc, -65);
@include paterns('love', #f8afb2, 30, Gabriola);
@include paterns('psico', #1b4d48, 30, "Arial Black");
@include paterns('moderm', #fec87c, -20, Impact);