/*Ejercicio 1*/

$color_1: #fff;
$color_2: #333;
$background-color_1: #333;
$background-color_2: #fff;
button {
    background-color: $background-color_1;
    color: $color_1;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    &:hover {
        background-color: $background-color_2;
        color: $color_2;
    }
}

/*Ejercicio 2*/
$color_1: #333
$color_2: #666
.container {
    width:100%;
    max-width: 1200px;
    margin: 0 auto;
    h1 {
        font-size: 24px;
        color: $color_1;
    }
    p {
        font-size: 16px;
        color: $color_2;
    }
}


/*Ejercicio 3*/

nav {
    ul {
        li {
            display: inline-block;
            margin-right: 20px;
            a{
                color: $color_1
                text-decoration: none;
                &:hover {
                    text-decoration: underline
                }
            }
        }
    }
}


/*Ejercicio 4*/



/*Ejercicio 5*/



/*Ejercicio 6*/



/*Ejercicio 7*/



/*Ejercicio 8*/



/*Ejercicio 9*/



/*Ejercicio 10*/



/*Ejercicio 11*/



/*Ejercicio 12*/



/*Ejercicio 13*/



/*Ejercicio 14*/