* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.logo {
    display: block;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
}

a {
    text-decoration: none;
    color: black;
    background-color: transparent;
}

.edit {
    background-color: rgb(33, 113, 160);
    color: black;
}

.img-fluid {
    background-color: transparent;
}

.btn-info {
    background-color:  rgb(33, 113, 160);
    color: white;
    border: none ;
}

.btn-info:hover {
    background-color:black;
    color: white;
}

.btn-info a{
    background-color: transparent;
}

.btn-info:hover a{
    color: white;
}

.header-container {
    display: flex;
    align-items: center;
    background-color: transparent !important;
}  

.header-a, .header-p {
    background-color: transparent !important;
    margin: 0;
}

.header-a, .btn {
    margin-right: 100px;
}

.footer_area {
    position: absolute, fixed;
    bottom: 0;
    width: 100%;
    overflow: show;
    z-index: 1;
    box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
    padding: 60px;
}

.l-bg-cherry {
    background: linear-gradient(to right, rgb(31, 31, 175), rgb(33, 113, 160)) !important;
    color: #fff;
}
