<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client's Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
    <link href="./css/profile.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
<div class="container-fluid bg-primary">
    <nav class="navbar navbar-expand-lg sticky-top mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="">
                <img src="" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-md-flex justify-content-around" id="navbarSupportedContent">
                <a href="profile.html" class="nav-link"><p>Profile</p></a>
                <a href="" class="nav-link"><p>Accounts</p></a>
                <a href="" class="nav-link"><p>Cards</p></a>
                <a href="" class="nav-link"><p>Payments</p></a>
                <a href="" class="nav-link"><p>Transactions</p></a>
                <a href="" class="nav-link"><p>Movements</p></a>
                <a href="contacto.html" class="nav-link"><p>Contacto</p></a>
            </div>
        </div>
    </nav>
</div>
<div class="row d-md-flex justify-content-center">
    <div class="offset-md-3"></div>
    <div class="col-8 col-md-4">
        <div class="row">
            <form>
                <h2>Formulario de Contacto</h2>
                <div class="form-group">
                    <label class="col-form-label" for="nombre">Nombre:</label>
                    <input type="text" class="form-control col-md-12" id="nombre" name="nombre" placeholder="Introduce tu nombre" required>
                </div>
                <div class="form-group">
                    <label class="col-form-label" for="apellido">Apellido:</label>
                    <input type="text" class="form-control col-md-12" id="apellido" name="apellido" placeholder="Introduce tus apellidos" required>
                </div>
                <div class="form-group">
                    <label class="col-form-label" for="email">Email:</label>
                    <input type="email" class="form-control col-md-12" id="email" name="email" placeholder="Introduce tu correo" required>
                </div>
                <div class="form-group">
                    <label class="col-form-label" for="comentario">Comentario:</label>
                    <textarea class="form-control col-md-12" id="comentario" name="comentario" placeholder="¡Nos encantan tus comentarios!"></textarea>
                </div>
                <div class="row">
                    <div class="offset-4"></div>
                    <div class="mt-1"><button type="reset" class="btn btn-primary col-12  col-md-12"><a href="">Enviar</a></button></div>
                    <div class="mt-1"><button type="reset" class="btn btn-secondary col-12  col-md-12"><a href="profile.html">Cancelar</a></button></div>
                </div>
            </form>
        </div>
    </div>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row footer_area container_footer">
        <!-- Single Widget-->
        <div class="col-12 col-sm-6 col-lg-4 d-none d-md-block">
            <div class="single-footer-widget section_padding_0_130">
                <!-- Footer Logo-->
                <p>A.M.Y.X Bank is your trusted bank</p>
                <!-- Copywrite Text-->
                <div class="copywrite-text mb-5">
                    <p class="mb-0">Made by <a class="ml-1">A.M.Y.X Bank</a></p>
                </div>
                <!-- Footer Social Area-->
                <div class="footer_social_area d-none d-md-block">
                    <img src="./img/instagram.png" height="50px" width="50px" alt="" class="img-fluid">
                    <img src="./img/instagram.png" height="50px" width="50px" alt="" class="img-fluid">
                    <img src="./img/instagram.png" height="50px" width="50px" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <!-- Single Widget-->
        <div class="col-12 col-sm-6 col-lg d-none d-md-block">
            <div class="single-footer-widget section_padding_0_130">
                <!-- Widget Title-->
                <h5 class="widget-title">About</h5>
                <!-- Footer Menu-->
                <div class="footer_menu">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Corporate Sale</a></li>
                        <li><a href="#">Terms &amp; Policy</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Single Widget-->
        <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
                <!-- Widget Title-->
                <h5 class="widget-title">Support</h5>
                <!-- Footer Menu-->
                <div class="footer_menu">
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Term &amp; Conditions</a></li>
                        <li><a href="#">Help &amp; Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Single Widget-->
        <div class="col-12 col-sm-6 col-lg">
            <div>
                <!-- Widget Title-->
                <h5>Contact</h5>
                <!-- Footer Menu-->
                <div class="">
                    <ul>
                        <li><a href="#">Call Centre</a></li>
                        <li><a href="#">Email Us</a></li>
                        <li><a href="#">Term &amp; Conditions</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
