<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client's Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
    <link href="./css/profile.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
<div class="container-fluid bg-primary">
    <nav class="navbar navbar-expand-lg sticky-top mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="">
                <img src="" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-md-flex justify-content-around" id="navbarSupportedContent">
                <a href="profile.html" class="nav-link"><p>Profile</p></a>
                <a href="" class="nav-link"><p>Accounts</p></a>
                <a href="" class="nav-link"><p>Cards</p></a>
                <a href="" class="nav-link"><p>Payments</p></a>
                <a href="" class="nav-link"><p>Transactions</p></a>
                <a href="" class="nav-link"><p>Movements</p></a>
                <a href="contacto.html" class="nav-link"><p>Contacto</p></a>
            </div>
        </div>
    </nav>
</div>
    <div class="container">
        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img src="./img/user-solid.svg" alt="User" class="rounded-circle" width="150">
                            <div class="mt-3">
                                <h4>John Doe</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Full Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                Kenneth Valdez
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                fip@jukmuh.al
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Phone</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                (+34) 816-909-567
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-12">
                                <a class="btn btn-primary edit" href="https://www.bootdey.com/snippets/view/profile-edit-data-and-skills" target="_blank">Edit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row gutters-sm justify-content-end">
            <div class="col-md-6 mb-3">
                <!-- Contenido de la izquierda -->
                <div class="card l-bg-cherry blue">
                    <div class="card-statistic-3 p-4">
                        <div class="mb-4 d-flex justify-content-between align-items-center">
                            <h2 class="card-title mb-0">Total balance</h2>
                            <h5 class="total">3,243 €</h5>
                        </div>
                    </div>
                </div>
                <div class="actions">
                    <button class="btn btn-outline-secondary btn-block" type="button">
                        <h2>Card 1</h2>
                        <h6>Amazon</h6>
                        <h5>3.2 €</h5>
                    </button>
                    <button class="btn btn-outline-secondary btn-block" type="button">
                        <h2>Card 2</h2>
                        <h6>AliExpress</h6>
                        <h5>20 €</h5>
                    </button>
                    <button class="btn btn-outline-secondary btn-block" type="button">
                        <h2>Card 1</h2>
                        <h6>Mercadona</h6>
                        <h5>200 €</h5>
                    </button>
                </div>
            </div>
        <div class="col-sm-12 col-md-6 mb-3">
        <!--- Contenido a la derecha -->
            <div class="actions">
                <button class="btn btn-outline-secondary btn-block" type="button">Transfer</button>
                <button class="btn btn-outline-secondary btn-block" type="button">Transfers between accounts</button>
                <button class="btn btn-outline-secondary btn-block" type="button">Mobile recharges</button>
                <button class="btn btn-outline-secondary btn-block" type="button">Bizums</button>
                <button class="btn btn-outline-secondary btn-block" type="button">Bill payment</button>
                <button class="btn btn-outline-secondary btn-block" type="button">Direct debit receipts</button>
            </div> <br>
            <ul class="d-inline-block justify-content-between nav">
				<li class="cards nav"><a href="">CARDS</a>
					<ul class="submenu">
						<li ><a class="card_1" href="">Card 1</a></li>
						<li ><a class="card_2" href="">Card 2</a></li>
						<li ><a class="card_3" href="">Card 3</a></li>
						<li ><a class="card_4" href="">Card 4</a></li>
					</ul>
				</li>
			</ul>
            <ul class="d-inline-block justify-content-between nav">
				<li class="cards nav dropdown"><a href="">ACCOUNTS</a>
					<ul class="submenu">
						<li><a class="card_1 dropdown-content" href="">Account 1</a></li>
						<li><a class="card_2 dropdown-content" href="">Account 2</a></li>
						<li><a class="card_3 dropdown-content" href="">Account 3</a></li>
						<li><a class="card_4 dropdown-content" href="">Account 4</a></li>
					</ul>
				</li>
			</ul>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row footer_area container_footer">
        <!-- Single Widget-->
        <div class="col-12 col-sm-6 col-lg-4 d-none d-md-block">
            <div class="single-footer-widget section_padding_0_130">
                <!-- Footer Logo-->
                <p>A.M.Y.X Bank is your trusted bank</p>
                <!-- Copywrite Text-->
                <div class="copywrite-text mb-5">
                    <p class="mb-0">Made by <a class="ml-1">A.M.Y.X Bank</a></p>
                </div>
                <!-- Footer Social Area-->
                <div class="footer_social_area d-none d-md-block">
                    <img src="./img/instagram.png" height="50px" width="50px" alt="" class="img-fluid">
                    <img src="./img/instagram.png" height="50px" width="50px" alt="" class="img-fluid">
                    <img src="./img/instagram.png" height="50px" width="50px" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <!-- Single Widget-->
        <div class="col-12 col-sm-6 col-lg d-none d-md-block">
            <div class="single-footer-widget section_padding_0_130">
                <!-- Widget Title-->
                <h5 class="widget-title">About</h5>
                <!-- Footer Menu-->
                <div class="footer_menu">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Corporate Sale</a></li>
                        <li><a href="#">Terms &amp; Policy</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Single Widget-->
        <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
                <!-- Widget Title-->
                <h5 class="widget-title">Support</h5>
                <!-- Footer Menu-->
                <div class="footer_menu">
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Term &amp; Conditions</a></li>
                        <li><a href="#">Help &amp; Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Single Widget-->
        <div class="col-12 col-sm-6 col-lg">
            <div>
                <!-- Widget Title-->
                <h5>Contact</h5>
                <!-- Footer Menu-->
                <div class="">
                    <ul>
                        <li><a href="#">Call Centre</a></li>
                        <li><a href="#">Email Us</a></li>
                        <li><a href="#">Term &amp; Conditions</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
