<!DOCTYPE html>
<html>
<head>
<style>

body {
    width: 100%;    
    height: 100%;   
    background: #000;   
    overflow: hidden;
}

.fade {
    position: relative;
    width: 100%;
    min-height: 60vh;
    top: -25px;
    background-image: linear-gradient(0deg, transparent, black 75%);
    z-index: 1;
}

.star-wars {
    display: flex;
    justify-content: center;
    position: relative;
    height: 800px;
    color: #feda4a;
    font-family: "News Gothic Bold";
    font-size: 500%;
    font-weight: 600;
    letter-spacing: 6px;
    line-height: 150%;
    perspective: 300px;
    text-align: justify;
}

@keyframes crawl {
    0% {
        transform:  rotateX(30deg) translateY(0px);
    }
    100% {
        transform: rotateX(25deg) translateY(-2700px);
    }
}

.crawl {
    position: unset;
    top: 99999px;
    transform-origin: 50% 100%;
    animation: crawl 60s linear infinite;
}

.crawl > .title {
    font-size: 90%;
    text-align: center;
}

.crawl > .title h1 {
    margin: 0 0 100px;
    text-transform: uppercase;
}




</style>
</head>
<body>
    <section class="star-wars">
        <div class="crawl">
            <div class="title">
                <p>Episode IV</p>
                <h1>A New Hope</h1>
            </div>
            <p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.</p>    
            <p>During the battle, Rebel spies managed to steal secret plans to the Empire’s ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p>
            <p>Pursued by the Empire’s sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy…</p>     
        </div>     
    </section>
</body>
</html>